{
  "name": "create-img",
  "version": "1.0.0",
  "description": "自动不同大小，形状，颜色的图片",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node-dev server/app.js",
    "web": "webpack --watch --config ./web/webpack.config.js",
    "precommit": "echo '1' && webpack  --config ./web/webpack.config.js"
  },
  "husky": {
    "hooks": {
     "pre-commit": "webpack  --config ./web/webpack.config.js && git add --all",
     "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
   }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raoenhui/create-img.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raoenhui/create-img/issues"
  },
  "homepage": "https://github.com/raoenhui/create-img#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  },
  "dependencies": {
    "canvas": "^1.6.10",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-view": "^2.1.1"
  }
}
